# spark-dl4j-examples

spark-dl4j-examples/: .project  build.gradle
spark-dl4j-examples/src/main/java/examples/cnn/: EnsambleAvg.java  EnsambleVote.java  ImagesClassification.java  ModelLibrary.java  NetworkTrainer.java
spark-dl4j-examples/src/main/java/examples/cnn/cifar/: Cifar10Classification.java
spark-dl4j-examples/src/main/java/examples/utils/: CifarReader.java  Dl4jUtils.java  ImageReader.java  ModelLoader.java
spark-dl4j-examples/src/main/resources/: log4j.properties
spark-dl4j-examples/src/main/resources/models/: 0.7587939698492462  0.7596314907872697  0.7613065326633166  0.7629815745393634  0.7646566164154104  0.7705192629815746  0.7763819095477387
spark-dl4j-examples/src/test/java/examples/utils/: ImageReaderTest.java
